<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Chart1Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:navigationIcon="@mipmap/img_back"
        app:title="数据统计"
        app:titleTextColor="@color/white" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="累计消费"
            android:textColor="@color/text_color_2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="累计打卡"
            android:textColor="@color/text_color_2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="累计便签"
            android:textColor="@color/text_color_2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/chart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1次"
            android:textColor="#F44336" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <TextView
            android:id="@+id/chart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2次"
            android:textColor="#F44336" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <TextView
            android:id="@+id/chart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3次"
            android:textColor="#F44336" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

</androidx.appcompat.widget.LinearLayoutCompat>